<!DOCTYPE html>
<html>
    <head>
        <title>Track Data</title> 
        <script src = "index.js">
        
            </script>
    </head>

    <body>
        <h8><i>created by <a href="https://github.com/xarmeetx" target="_blank">@xarmeetx</a></i></h8>
        <br></br>
        <h1>Spotify Track Data</h1>
        <br></br>
        <input name = "Spotify Track Link: " id = "searchBar" placeholder="spotify:track:*************************" size="50">Spotify Track Link</input>
        

    </body>

    

</html>